# HtmlToXml

./: HtmlToXml.sln  LICENSE  README.md
HtmlToXml/: ElementHandlerFactory.cs  ElementHandlerResult.cs  EntityConverter.cs  HtmlConverter.cs  HtmlEntity.cs  HtmlTag.cs  HtmlToXml.cs  HtmlToXml.csproj  IElementHandler.cs  ITextParser.cs  NestedElementHandler.cs  ParagraphHandler.cs  StackArray.cs  StringBuilderParser.cs  TextParser.cs
HtmlToXmlTest/: HtmlToXmlTest.csproj  HtmlToXmlTests.cs
HtmlToXmlTest/Properties/: AssemblyInfo.cs
